{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ],
            "runtimeArgs": ["-r", "ts-node/register"],
            "program": "${workspaceFolder}/day16/solution1.ts",
            "args": ["./day16/input_sample.txt"],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}